<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Menu</title>
</head>
<style>
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration:dotted;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
        img{
        width: 40%; border: 10px solid rgb(0, 0, 0);
    }

</style>
<body>
    <h1 style="background-color:red;text-align: center; color: white;">THE TEA MENU</h1>
    <hr>
    <h3>List Of coffee</h3>
    <ol>
        <li>white tea</li>
        <li>Pink tea</li>
        <li>Blue tea</li>
        <li>Green tea</li>
    </ol>
    <hr>
    <a href="index.html" style="font-size: 20px;" >Click để về trang Index</a>
    <br>
    <br>
    <br>
    <a href="coffee.html" style="font-size: 20px;">Click để về trang Coffee</a>
    <hr>
    <img src="Picture/TeaPic1.jpg" alt="Tea picture">
    <img src="Picture/TeaPic2.jpg" alt="Tea picture">
</body>
</html>